{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "maa-z",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "maa-z",
        "width": 1280,
        "height": 720
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": ["msi"],
      "identifier": "org.maa.maaz",
      "icon": [
       "icons/icon.ico"
      ]
    }
  }
}
